spring.application.name=payment

# Porta que o servidor deve usar
server.port=8080

# Endereço de bind, 0.0.0.0 significa que aceita conexões de qualquer interface
server.address=0.0.0.0

# Context path (opcional, se você quiser que a aplicação fique na raiz)
server.servlet.context-path=/

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional but recommended
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.enable.idempotence=true

# Default topic (optional)
app.kafka.topic.payment-created=payment-created

logging.level.root=INFO

# Datasource H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=vini

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


